[gd_scene load_steps=7 format=2]

[ext_resource path="res://art/Base pack/Enemies/slimeWalk1.png" type="Texture" id=1]
[ext_resource path="res://art/Base pack/Enemies/slimeWalk2.png" type="Texture" id=2]
[ext_resource path="res://art/Base pack/Enemies/slimeDead.png" type="Texture" id=3]
[ext_resource path="res://Enemy.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "die",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 14.1981
height = 22.7819

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.56189, 0 )
rotation = 1.5708
shape = SubResource( 2 )
